# Generated by Django 3.0.5 on 2020-04-13 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admission', models.PositiveIntegerField()),
                ('last_name', models.CharField(max_length=10)),
                ('first_name', models.CharField(max_length=10)),
            ],
            options={
                'ordering': ('-admission',),
            },
        ),
    ]
